/* #9156F1 
#3C0471
background: #FFF9F5;
*/
h1{
    color: #3C0471;
}
th{
    background-color: #c2a4ff;
    text-align: center;
    color: white;
}
td{
    text-align: center;
    color: #3C0471;

}
table{
    border-radius: 8px;
}
#edit, #del, #delete{
    border-radius: 4px;
}
#edit{
    background-color: #c2a4ff;
border: none;

}
#edit i{
color: white;
}
#del{
    background-color: #7878A2;
border: none;
}
#delete{
    background-color: red;
border: none;
}

.active{
    color: white;
    font-weight: bold;
}
ul .active a,  .topnav .active{
    text-decoration: underline;

}
a:hover{
    text-decoration: underline !important;
    color: white !important;
}


* {
    font-family: "Poppins", sans-serif;
  }

#left-panel{
    padding-top: 100px;
    font-size: 20px;
}
#right-panel{
    padding-top: 100px;
}
.top{
    display: grid;
    grid-template-columns: 5% 95%;
    position: fixed;
    float: left;
    width: 100%;
    background-color: #9156F1;
    padding: 10px;
    font-weight: bold;
    justify-content: center;
    letter-spacing: 10px;
    color: white;
    z-index: 100;
    text-align: center;
    align-items: center;
    font-size: 100%;
}


#add{
    background-color: #c2a4ff; 
    border-color: #c2a4ff; 
    margin-bottom: 20px; 
    border-radius: 4px;
    color: white;
}
#menuToggle{
    background-color: #c2a4ff;
}

/* edit */
.card-header{
    background-color: #c2a4ff;
    color: white;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    font-size: 20px;
}

/* sign */
.bg-dark{
    background-image: url(loginbg.svg) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#log{
    float: right;
    margin: 0px;
    width: 50%;
    height: 100%;

    position: fixed;
    right: 0;
    top: 0;
    background-color: #d9d9d983;

}
#log .container{
    padding: 0px;

}
.login-content{
    margin: 0px;
    width: 100% !important;
    background: none !important;
    max-width: none;
    height: 100%;

}
.login-form{
    margin: 0px;

    background: none !important;
    max-width: none;
    height: 100%;

}
#log label, #log p, #log a{
    color: #3C0471;
}
#log a{
    text-decoration: underline;
    font-weight: bold;
}
.picwlogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
h3{
    margin-top: 10px;
    font-weight: bold;
}
#login{
    background-color: #3C0471;
    border-radius: 10px;
}

#log
::placeholder {
  color: #3C0471;
  opacity: 1; /* Firefox */
}

#log ::-ms-input-placeholder { /* Edge 12-18 */
  color: #3C0471;
}

#log .form-control{
    background-color: transparent;
    border-radius: 0px;
    border: none;
}
.form-group{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #3C0471;
    margin-bottom: 20px;
}
.form-group i{
    font-size: 20px;
    color: #3C0471;
}
#crud .form-control{
    border-radius: 0px;
    border: none;
    color: black;
}

.col-lg-6{

    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;
}

@media only screen and (max-width: 800px) {
    #log {
width: 100%;    }
  }

.x{
    display: grid;
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px;
    padding: 10px;
    background-color: #3C0471;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 40px;
    height: 40px;
}
.x a{
    color: white !important;
    text-decoration: none !important;
    justify-self: center;
    align-self: center;
}


/* HOME PAGE */
.title{
    display: flex;
    flex-direction: column;
   justify-content: center; 
   align-items: center;    
   height: 80vh;
   width: 100%;
   color: white;
}
.title h3{
    font-size: 64px;
    font-weight: 600;
    text-shadow: -3px 3px  #5340B9, -6px 6px #20174F;
}
.title h4{
    font-size: 36px;
    margin: 20px;
    align-self: center;
}
.icon{
    position: absolute;
    top: 20px;
    left: 40px;
    width: 100px;
}
.home .col-sm-5{
    height: 120px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.language-select.dropdown{
    flex-shrink: 0;
    margin-right: 60px !important;
    width: auto;
}


/* ABOUT PAGE */
.about{
    margin: 100px;
    text-align: justify;
    color: white;
}
.about h4{
    font-size: 25px;
    font-weight: 500;
}
.about h3, .team-header h3, .info h3{
    font-size: 48px;
    font-weight: 800;
    padding-top: 50px;
}

/* TEAM */
.team-header{
    color: white;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    width: 100%;
}
.team{
    display: flex;
   justify-content: center; 
   flex-wrap: wrap;
   width: 100%;
   padding: 20px;

}

.members {
    display: flex;
}

.mem {
    text-align: center;      
    margin: 10px;            
}

.members img{
    width: 150px;
    margin: 0px;
}
.members p{
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0px;
}
/* Info */
.info{
    margin: 100px;
    text-align: justify;
    color: white;
}
.contact{
    display: grid;
    grid-template-columns: 5% 45% 5% 45%;
    margin-left: 5%;
}
.contact h5{
    width: 90%;
    padding: 10px;
    align-self: center;
}
.contact i{
    font-size: 30px;
    align-self: center;
    text-align: center;
}
.topnav{
    display: none;
    
}
.col-xl-3.col-lg-6 .card{
    width: 100%;
}
.col-lg-6{
    align-items: center;
    justify-items: center;
}
.animated.fadeIn .row{
    justify-content: center !important;
}

.dashbuttons{
    display: flex;
    justify-content: center;
}
.dashbuttons a, .dashbuttons button{
    margin-right: 10px;
    
}
.full{
    display: flex;
    justify-content: center;
}
.full button{
    width: 100%;
}
.full form, .nofull form{
    margin-right: 10px !important;

}
.nofull{
    display: none;
}
@media only screen and (max-width: 800px) {
    .title h4{
        font-size: 20px;

    }
    .language-select.dropdown{
        margin-right: 20px !important;

    }
    .home .col-sm-5{
        margin-top: 120px;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        height: 0px;
 
    }
    .icon{
        left: 50%;
        transform: translateX(-50%);
    }

    .about{
        margin-top: 150px;
        margin-left: 10px;
        margin-right: 10px;

    }
    .contact{
        margin-left: 10px;
    }
    .contact{
        grid-template-columns: 5% 90%;
    }
    .members {
        flex-direction: column;
    }



  }

  @media only screen and (max-width: 576px) {

    .home .aboutH{
        margin-top: 0px !important;
 
    }
    .language-select.dropdown{
        margin-right: 20px !important;

    }
    .home .col-sm-5{
        margin-top: 150px;
        margin-right: 10px;
        margin-right: 10px;

    }
    .right-panel{
        padding-top: 10px !important;
    }
    .topnav{
        background-color: #3C0471;
        display: flex;
        padding-top: 60px;
        align-content: center;
        justify-content: center;
        font-weight: 700;
        padding-bottom: 10px;
    }
    .topnav a{

        margin-left: 20px;
    }
    .cons{
        display: none;
    }
    aside.left-panel{
        display: none !important;
    }
    table{
        width: 50%;
    }
    #bootstrap-data-table-export{
        width: 50% !important;
    }
    .dashbuttons{
        flex-direction: column;
        align-content: center;
    }
    .dashbuttons a, .dashbuttons button{
        margin-bottom: 10px;
        width: 100%;
    }
    .nofull{
        display: flex;
    }
    .full{
        display: none;
    }

  }

